<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.5.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="前阵子经历了某建筑设计公司的FDD项目，发现对于这一类以项目型业务为主的公司，收入的可操作空间很大，我们差点踩了坑。下面总结一下相关经验要点。">
<meta name="keywords" content="FDD">
<meta property="og:type" content="article">
<meta property="og:title" content="建筑设计类公司的收入确认特点">
<meta property="og:url" content="http://yoursite.com/2019/07/28/建筑设计类公司的收入确认特点/index.html">
<meta property="og:site_name" content="Shanyi&#39;s Blog">
<meta property="og:description" content="前阵子经历了某建筑设计公司的FDD项目，发现对于这一类以项目型业务为主的公司，收入的可操作空间很大，我们差点踩了坑。下面总结一下相关经验要点。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://shanyi-1259152588.cos.ap-beijing.myqcloud.com/bolg%20pic12.jpg">
<meta property="og:updated_time" content="2019-08-04T11:20:11.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建筑设计类公司的收入确认特点">
<meta name="twitter:description" content="前阵子经历了某建筑设计公司的FDD项目，发现对于这一类以项目型业务为主的公司，收入的可操作空间很大，我们差点踩了坑。下面总结一下相关经验要点。">
<meta name="twitter:image" content="https://shanyi-1259152588.cos.ap-beijing.myqcloud.com/bolg%20pic12.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/07/28/建筑设计类公司的收入确认特点/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>建筑设计类公司的收入确认特点 | Shanyi's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shanyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/28/建筑设计类公司的收入确认特点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shanyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shanyi's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">建筑设计类公司的收入确认特点

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-28 15:41:31" itemprop="dateCreated datePublished" datetime="2019-07-28T15:41:31+08:00">2019-07-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-04 19:20:11" itemprop="dateModified" datetime="2019-08-04T19:20:11+08:00">2019-08-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Earnings-management/" itemprop="url" rel="index"><span itemprop="name">Earnings management</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://shanyi-1259152588.cos.ap-beijing.myqcloud.com/bolg%20pic12.jpg">
<hr>
<p>前阵子经历了某建筑设计公司的FDD项目，发现对于这一类以项目型业务为主的公司，收入的可操作空间很大，我们差点踩了坑。下面总结一下相关经验要点。</p>
<a id="more"></a>
<p>建筑设计类业务具有周期长(分初步设计、方案审核、施工配合等多个阶段，周期从半年至几年不等)、专业性强(由建筑设计资质的专业团队承接) 、不确定性大(涉及政府审批、方案反复修改) 等特点，相对应的收入确认也具有一定的复杂度。</p>
<p>按照企业会计准则，对于在某一段时间内履行的履约义务，应在该段时间内按照履约进度确认收入。可选择的方法有产出法和投入法。产出法是根据已经交付给客户的商品/服务的价值确定履约进度；投入法是根据企业为提供商品/服务投入的资源确定履约进度。在履约进度确定无法可靠谱估计的情况下，则根据实际发生且预计可收回的成本金额确认收入。</p>
<p>据此应用于建筑设计类业务，设计项目的收入应在项目期限内根据完工进度确认收入，具体的方法有两种：</p>
<ul>
<li>方法一: 当期收入 = 合同总额 * (实际成本 / 预算总成本) - 前期已确认收入   </li>
<li>方法二: 当期收入 = 合同总额 * 客户确认的交付进度 - 前期已确认收入</li>
</ul>
<p>下面分别介绍两种方法的复杂度的具体体现。</p>
<h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><h3 id="预算总成本的估计"><a href="#预算总成本的估计" class="headerlink" title="预算总成本的估计"></a>预算总成本的估计</h3><p>预算总成本即完成整个项目需要投入的金额，设计类公司则主要是项目人员的人工成本。相对成熟的项目型公司，通常会通过业务工时系统，以项目为单位管理实施项目的专业人员。由项目经理在系统中开设项目code，选择所需项目人员级别和数量，不同级别的设计人员在系统中预先设定了人力成本金额，系统据此计算出开展项目的预算总成本。预算总成本估计的准确度很大程度上取决于项目经理的经验。建筑设计类项目的工期通常较长，在项目实施过程中，经常存在甲方需求变更的情况，因此初始的预算成本的估计通常在后续都需要调整。如果前期预算成本估计不足后期调高，会直接导致收入提前确认；如果前期高估后期调低，会导致收入滞后确认。<br>如果对预算成本后续调整的幅度缺少控制，可能会导致项目经理为实现项目阶段性盈利的考核，通过预算成本的估计操纵项目的当期收入。</p>
<h3 id="实际成本的统计"><a href="#实际成本的统计" class="headerlink" title="实际成本的统计"></a>实际成本的统计</h3><p>实际成本即执行项目当期实际发生的人力成本。通常参加项目的设计人员，在工时系统中定期输入自己在某个项目上的工时，由系统计算出当期实际发生的成本，用于进行收入确认的计算。实际操作中，通常一个项目经理同时负责几个不同的项目，不同的项目根据前期商务谈判的实际情况不同，可能有的赚钱，有的不赚钱。出于业绩考核的动机，项目经理很可能出于均衡手里几个项目的整体业绩的需要，要求设计人员干着A项目的活，但将工时填写至B项目上，导致A项目收入被低估，B项目被高估。</p>
<p>有的公司会将整体的水电租金项目等分摊到每个项目的实际成本和预算成本当中，据此计算项目完工进度。分摊的方式和依据选择也直接影响了收入确认的结果。</p>
<h3 id="合同额的认定"><a href="#合同额的认定" class="headerlink" title="合同额的认定"></a>合同额的认定</h3><p>合同额在项目开展过程中，会根据实际开展的过程而有增补的情况。增补之后，要根据新合同的总体价值，重新评估项目进度。比较极端的时候，还有可能出现项目进度倒退的情况。</p>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><h3 id="合同额的认定-1"><a href="#合同额的认定-1" class="headerlink" title="合同额的认定"></a>合同额的认定</h3><p>同上。</p>
<h3 id="客户确认的交付进度可能偏离业务实质"><a href="#客户确认的交付进度可能偏离业务实质" class="headerlink" title="客户确认的交付进度可能偏离业务实质"></a>客户确认的交付进度可能偏离业务实质</h3><p>由外部客户通过书面的反馈确定项目的交付进度，通常认为是相对可靠的收入确认依据。尽管如此，由于建筑设计类业务的合作多是依靠口碑和关系，项目开展过程中的利益相关方也比较多；同时实际交付图纸的专业度很高，建筑小白看不出任何猫腻。实务中会存在与客户私下协商提前/滞后确认完工进度的情况，通过非正式的方式协商更多合作细节，导致书面证据偏离业务实质。如“未交付但先确认，作为交换额外免费完成增补的设计图”，“流程形式上互相配合，后续考虑长期合作”，“客户业务人员额外收取过项目佣金，请他帮忙提前确认进度，以完成年度业绩”等等。</p>
<p>不论采取两种方法中的哪一种，都存在不少估计的成分和选择的空间。面对不确定性，更为谨慎的公司通常采取方法一和方法二熟低的原则进行收入确认。当然另一个选择是保留更多利润管理的空间，这并不一定是坏事。最终至关重要的还是确保支撑财务数据背后的业务真相能够维持健康可持续的状态。有时候相较于财务报表上收入的数字，现金回流的金额和速度也许更接近业务的真相。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/FDD/" rel="tag"># FDD</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/04/IT尽调学习笔记/" rel="prev" title="IT 尽调学习笔记">
                IT 尽调学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shanyi</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一"><span class="nav-number">1.</span> <span class="nav-text">方法一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预算总成本的估计"><span class="nav-number">1.1.</span> <span class="nav-text">预算总成本的估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际成本的统计"><span class="nav-number">1.2.</span> <span class="nav-text">实际成本的统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合同额的认定"><span class="nav-number">1.3.</span> <span class="nav-text">合同额的认定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二"><span class="nav-number">2.</span> <span class="nav-text">方法二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合同额的认定-1"><span class="nav-number">2.1.</span> <span class="nav-text">合同额的认定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户确认的交付进度可能偏离业务实质"><span class="nav-number">2.2.</span> <span class="nav-text">客户确认的交付进度可能偏离业务实质</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shanyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.5.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
